<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SystemAI_LR.LR3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemAI_LR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" x:Name="srcImg" Height="650"/>
        <InfoBar IsOpen="False" Title="Ошибка" Message="Распознавание не удалось" Grid.Column="1" Grid.Row="0" x:Name="ErrBar"/>
        <StackPanel Grid.Column="1" Grid.Row="0" x:Name="TextPanel" Visibility="Collapsed">
            <TextBlock Text="Распознанный текст" FontWeight="Bold"/>
            <RichEditBox Margin="20" Height="600" x:Name="ocredText"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="40">
            <Button Content="Открыть файл"  Click="OpenImage"/>
            <Button Content="Распознать"  Click="ProccessImage"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
            <TextBlock Text="Язык:" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <RadioButton x:Name="RusBox" Content="Русский" />
            <RadioButton x:Name="EngBox" Content="Английский" />
        </StackPanel>
       
    </Grid>
</UserControl>
